@import includes/vars
@import includes/highlighjs

body
  font-family: Arial, sans-serif

pre
  background-color: $backgroundSecondary
  padding: 2px
  border-radius: 2px

p
  code
    background-color: $backgroundSecondary
    padding: 1px
    border-radius: 2px

nav
  border: 2px solid $backgroundSecondary
  page-break-after: always

img
  max-width: 100%
  height: auto

hr
  border: 0.1em solid $inactive

kbd
  border: 1px solid $inactive
  padding: 0.1em
  background-color: $backgroundSecondary
  box-shadow: 0 0.1em 0.1em $inactive

figcaption
  margin: 0.5em
  font-style: italic

table
  border-collapse: collapse
  td, th
    padding: 0.2em
  th
    border-bottom: 2px solid $primary
  td
    border-bottom: 1px solid $inactive

.footnote-backref
  display: none

.page
  page-break-before: always
  page-break-after: always
  page-break-inside: avoid

.page.title
  page-break-before: avoid

.newpage
  page-break-after: always

.text-align-center
  text-align: center

.centered
  text-align: center
  table
    margin: auto

.tabular
  thead
    display: none
  td
    border: none

.title
  font-size: x-large
  h1
    font-size: 1.8em
  h2
    font-size: 1.3em
  table
    font-size: x-large
